plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'groovy'
    id "org.sonarqube" version "5.0.0.4638"
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '17'

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }

    test {
        groovy {
            srcDirs = ['test/main/groovy']
        }
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

sonar {
    properties {
        property 'sonar.projectKey', 'GroovyDemoProject'
        property 'sonar.projectKey', 'SonarFox_GroovyDemoProject_f3e951e5-0741-468b-ab87-a0bac203d5fa'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.codehaus.groovy:groovy'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
