plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'groovy'
    id "org.sonarqube" version "5.0.0.4638"
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '17'

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }

    test {
        groovy {
            srcDirs = ['test/main/groovy']
        }
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

sonar {
    properties {
        property 'sonar.projectKey', 'GroovyDemoProject'
        property 'sonar.projectKey', 'GroovyDemoProject'
        property 'sonar.host.url', 'http://localhost:9000'
        property 'sonar.token', 'squ_285e2b2df1500f1e09d19e850341868b9116f0f3'
        property 'sonar.verbose', 'true'
        property "sonar.language", "grvy"
        property "sonar.sources", "src/main/groovy"
        property "sonar.scm.provider", "git"
    }
}

repositories {
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.codehaus.groovy:groovy'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
